apiVersion: v2
name: spark-operator
description: A Helm chart for Spark on Kubernetes operator
version: 1.1.3
appVersion: v1beta2-1.2.3-3.1.1
keywords:
  - spark
home: https://github.com/hzhangse/spark-operator-chart
maintainers:
  - name: hzhangse
    email: rainbow954@163.com